/* CSS Document */

@font-face {
    font-family: "Serifa Light BT";
    src: url("fonts/SERIFAL.TTF");
}

/* Fonctions */
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote, 
a,dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, tbody,  thead, tr, th, td {
margin: 0;padding: 0;border: 0;outline: 0;vertical-align: baseline;
}

body {background:url(/_images/background.jpg) center #ece6d0;font-family:Arial, Helvetica, sans-serif}


.alignright { text-align: right }
.clear {clear:both}
.borderleft { border-left:1px solid #707070; height:5px; }
.center { text-align:center; }
.margin10 {margin:10px;}
.height50 { height:50px; }
.btn_form { margin-bottom:18px;background:#ede7d3; border:1px solid #adadad; padding:5px; }
.error { padding:5px; background: #FFDACC; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
.error-message {
	-moz-border-radius: none;
	-webkit-border-radius: none;
	border-radius: none;
	border: none;
	background: none;
	margin: 0;
	padding-left: 4px;
	padding-right: 0;
}
.error,
.error-message {color: #9E2424; -webkit-box-shadow: none; -moz-box-shadow: none;-ms-box-shadow: none;-o-box-shadow: none;box-shadow: none;text-shadow: none;}

/** Notices and Errors **/
.message {
	clear: both;
	color: #fff;
	font-size: 140%;
	font-weight: bold;
	margin: 0 0 1em 0;
	padding: 5px;
}

.success,
.message,
.cake-error,
.cake-debug,
.notice,
p.error,
.error-message {
	background: #ffcc00;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #ffcc00, #E6B800);
	background-image: -ms-linear-gradient(top, #ffcc00, #E6B800);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcc00), to(#E6B800));
	background-image: -webkit-linear-gradient(top, #ffcc00, #E6B800);
	background-image: -o-linear-gradient(top, #ffcc00, #E6B800);
	background-image: linear-gradient(top, #ffcc00, #E6B800);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border: 1px solid rgba(0, 0, 0, 0.2);
	margin-bottom: 18px;
	padding: 7px 14px;
	color: #404040;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
.success,
.message,
.cake-error,
p.error,
.error-message {
	clear: both;
	color: #fff;
	background: #c43c35;
	border: 1px solid rgba(0, 0, 0, 0.5);
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
	background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: linear-gradient(top, #ee5f5b, #c43c35);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
.success {
	clear: both;
	color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.5);
	background: #3B8230;
	background-repeat: repeat-x;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#76BF6B), to(#3B8230));
	background-image: -webkit-linear-gradient(top, #76BF6B, #3B8230);
	background-image: -moz-linear-gradient(top, #76BF6B, #3B8230);
	background-image: -ms-linear-gradient(top, #76BF6B, #3B8230);
	background-image: -o-linear-gradient(top, #76BF6B, #3B8230);
	background-image: linear-gradient(top, #76BF6B, #3B8230);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
p.error {
	font-family: Monaco, Consolas, Courier, monospace;
	font-size: 120%;
	padding: 0.8em;
	margin: 1em 0;
}
p.error em {
	font-weight: normal;
	line-height: 140%;
}
.notice {
	color: #000;
	display: block;
	font-size: 120%;
	padding: 0.8em;
	margin: 1em 0;
}
.success {
	color: #fff;
}

#header{ background:url(/_images/header.png) no-repeat;width:976px;height:111px}
#container{ width:976px;margin:0 auto;font:Arial, Helvetica, sans-serif 14px;}
#bottom {width:100%;height:50px;background:#95afa0; position:fixed; bottom:0px; z-index:3}

#btn_crea_compte { display:block; background:#000000; text-decoration: none; color:#FFFFFF; font-size:1.3em;font-weight:bold; padding:0.625em; text-align:center; width:80%; border:0.1875em solid #FFFFFF; .rounded-corners(0.625em); }

#vignettes1280 { position:relative; left:10px; display:block }
#vignettes800 { text-align:center;display:none }

/***** RIGHT *****/
#right{
    width:318px; float:right; position:relative; font-size:0.94em;margin-bottom:50px;
    #bloc-present { 
        background:#9a9a9a; color:#FFFFFF; padding:20px; 
        h2 { font-family:"Serifa Light BT";font-size:1.29em; border-bottom:1px solid #FFFFFF;padding-bottom:5px;margin-bottom:5px}
    }
    #bloc-pro {
        margin:33px 0 0 20px;background:#95afa0;padding:0 22px 16px 16px;  
        h2 { font-family:"Serifa Light BT";font-size:1.3em;color:#FFFFFF; background:url(/_images/ombre_encart.png) bottom left no-repeat;height:42px;position:relative;left:-27px;top:-15px;text-shadow: 2px 2px 2px #707070; }
        h2 span { background:#000000;display:block;width:275px; padding:5px 0 5px 15px;}
        p {margin:0 0 20px 0}
        a { color:#616161; font-size:0.8em; }
        input[type=email], input[type=text], input[type=password] { width:97%;margin-bottom:18px;padding:4px }
        input[type=submit] { margin-bottom:18px;background:#ede7d3; border:1px solid #adadad; padding:5px;}
    }
    #bloc-inscription {
        margin:2px 0 0 20px;background:#acc1b5;padding:15px 22px 16px 16px;
        h2 { font-size:1.3em;color:#FFFFFF; background:url(/_images/ombre_encart.png) bottom left no-repeat;height:42px;position:relative;left:-27px;text-shadow: 2px 2px 2px #707070; }
        h2 span { font-family:"Serifa Light BT";background:#9a9a9a;display:block;width:275px; padding:5px 0 5px 15px}
    }
    #qrcode { text-align:center;margin:25px auto; }
    #deco { text-align:center; margin:0 auto }
    #bloc-inscription a.btn { display:block; background:#000000; text-decoration: none; color:#FFFFFF; font-size:1.25em; font-weight:bold; padding:10px; text-align:center; width:200px; border:3px solid #FFFFFF;.rounded-corners(10px); }
    #img-present-340 { display:none; }
}


/**** SOUS MENU ****/
ul#sous_menu { 
    text-align:center;color:#707070;font-size:0.688em;margin:5px 0 0 0;
    a { color:#707070;}
    li { display:inline;padding:5px; }
}


/**** MAIN****/
#main {
    width:618px; padding:18px; float:left; background:#FFFFFF; position:relative; z-index:2; font-size:0.938em;
    #app_dispo { font-family:"Serifa Light BT";font-weight:bold;font-size:1.2em;}
    a {color:#95afa0;}
    p { margin:10px 0; }
    ul#sous_menu { 
        text-align:center;color:#707070;font-size:0.688em; 
        a { color:#707070;}
        li { display:inline;padding:5px; }
    }
    #description { 
        background:url(/_images/bloc_description.png) no-repeat; width:259px; height:229px; text-align:left; padding: 0 5px 0 50px; 
        td { height:30px; vertical-align: middle; font-size:0.75em}
    }
    h3 {font-family:"Serifa Light BT"; font-weight:bold; font-size:1.29em;}
    .cadre_form { 
        background:#FFFFFF;padding:25px; margin:35px;border:1px solid #adadad; .rounded-corners(10px); 
        label { color:#616161; }
        .input { margin-bottom:18px; }
        input[type=text], [type=password] { width: 97%;padding:4px  }
        input[type=submit] { margin-bottom:18px;background:#ede7d3; border:1px solid #adadad; padding:5px;}
    }
    .bloc { width:309px; float:left }
    #pres-appli { background:url(/_images/fond_main_1280.png) no-repeat center; width:650px;height:520px;margin:20px 10px}
}





@media (max-width: 1000px) {
    #main {
        width:308px; padding:17px; float:left; background:#FFFFFF; position:relative; z-index:2;
        #vignettes1280 { display:none }
        #vignettes800 { display:block }
        .bloc { width:309px; }
        #pres-appli { background:none; width:308px;height:auto;margin:20px 10px;}
    }
    
	#header{ background:url(/_images/header662.png) no-repeat;width:660px;height:111px}
	#container{ width:660px; }
	
}

/***** [ Mobile - low res ] *****/
@media handheld, only screen and (max-width: 800px), only screen and (max-device-width: 685px) {
	body { font-size:1.7em }
	#header{ background:url(/_images/header340.png) no-repeat;width:100%;height:111px}
	#container{ width:100%;margin:0 auto;font:Arial, Helvetica, sans-serif 1em;}
	#right{
            width:100%; margin-bottom:0px; background:#FFFFFF;
            #bloc-pro {
                margin:33px 0 0 0; font-size:1.25em; background:none;padding:0 22px 16px 16px;
                h2 {margin-bottom:0.625em;}
                h2 span { background:#000000;display:block;width:95%; padding:4px 0 4px 15px}
                input[type=email], input[type=password] { width:97%;margin-bottom:18px;padding:4px;height:1.5em;font-size:1.25em; }
                input[type=submit] { margin-bottom:18px;background:#ede7d3; border:1px solid #adadad; padding:0.2em;height:1.7em;font-size:1.25em;}
            }
            #bloc-present { 
                background:none; font-size:1.25em; color:#000000; padding:20px;
                h2 { border-bottom:1px solid #9a9a9a;color:#9a9a9a;padding-bottom:5px;margin-bottom:5px;top:0}
            }
            #bloc-inscription {
                margin:2px 0 0 0;background:none;padding:15px 22px 16px 16px; font-size:1.25em; 
                h2 { margin-bottom:0.625em; }
                h2 span { background:#9a9a9a;display:block;width:95%; padding:4px 0 4px 15px}
            }
            #main {
                width:100%;background:#FFFFFF; position:relative; margin:0; padding:0; z-index:2;font-size:1.25em; 
                #pres-appli { display:none;background:none; width:98%;height:auto;margin:20px 10px;}
                .bloc { width:100%; }
                #vignettes1280 { display:none }
                #vignettes800 { display:none }
            }
        }
	
	

	#pro_restau { padding:20px }

	
	#bottom { display:none}
	#img-present-340 { display:block;width:100% }

}

/**** TEXTES ****/
.vert { color:#95afa0 }