<div id="pres-appli">
    <div class="bloc center">
        <p class="margin10" id="app_dispo">Application disponible<br />gratuitement sur :</p>
        <img src="_images/btn_market.png" alt="Disponible sur android market" class="margin10" /><br />
        <img src="_images/btn_store.png" alt="Disponible sur app store" class="margin10" />


            <table id="description" class="margin10">
                    <tr>
                    <td>Trouver les plats et restaurants à proximité</td>
                </tr>
                <tr>
                    <td>Faire une recherche par critères <br />
                        (type de cuisine, ville,...).</td>
                </tr>
                <tr>
                    <td>Ajouter mes plats coup de cœur et retaurants à mes favoris</td>
                </tr>
            </table>

    </div>

    <div class="bloc">
        <img src="_images/visu_appli.png" alt="" />
    </div>
</div>

<div class="clear"></div>

<div id="pro_restau">
    <h3><span class="vert">Professionnels</span> de la restauration</h3>
    <p>Vous êtes un restaurateur, un boulanger,, un professionnel de la restauration, tous les jours vous proposez un ou des plats du jour différents, vous souhaitez que vos clients soient facilement informés des bons plats que vous leurs concoctez.</p>
    <p>Avec l'application "Ma pause déj'", <a href="">inscrivez-vous gratuitement</a>, <strong>puis connectez-vous</strong>, remplissez votre fiche de renseignements concernant votre établissement (description, spécialités, photos, horaires d'ouverture,...)  et ajouter vos plats du jour que vous allez proposer le jour même ou les jours suivants.</p>
    <p><strong>C'est SIMPLE, FACILE et RAPIDE ET ENTIÈREMENT GRATUIT !</strong></p>
    </div>

    <div id="vignettes1280">
    <img src="_images/vignettes_1280.png" />
</div>